obj/WashingtonRP.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rippr\\Documents\\WashingtonRP\\WashingtonRP.csproj": {}
  },
  "projects": {
    "C:\\Users\\rippr\\Documents\\WashingtonRP\\WashingtonRP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rippr\\Documents\\WashingtonRP\\WashingtonRP.csproj",
        "projectName": "WashingtonRP",
        "projectPath": "C:\\Users\\rippr\\Documents\\WashingtonRP\\WashingtonRP.csproj",
        "packagesPath": "C:\\Users\\rippr\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rippr\\Documents\\WashingtonRP\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rippr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.33, )"
            },
            "SampSharp.GameMode": {
              "target": "Package",
              "version": "[0.10.1, )"
            },
            "SampSharp.MapAndreas": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "SampSharp.MapZones": {
              "target": "Package",
              "version": "[0.1.0, )"
            },
            "SampSharp.RakNet": {
              "target": "Package",
              "version": "[1.0.2, )"
            },
            "SampSharp.Streamer": {
              "target": "Package",
              "version": "[0.10.0, )"
            },
            "SampSharp.Streamer.Entities": {
              "target": "Package",
              "version": "[0.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.32, 3.1.32]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/WashingtonRP.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rippr\\Documents\\WashingtonRP\\WashingtonRP.csproj": {}
  },
  "projects": {
    "C:\\Users\\rippr\\Documents\\WashingtonRP\\WashingtonRP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rippr\\Documents\\WashingtonRP\\WashingtonRP.csproj",
        "projectName": "WashingtonRP",
        "projectPath": "C:\\Users\\rippr\\Documents\\WashingtonRP\\WashingtonRP.csproj",
        "packagesPath": "C:\\Users\\rippr\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rippr\\Documents\\WashingtonRP\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rippr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "SampSharp.GameMode": {
              "target": "Package",
              "version": "[0.10.1, )"
            },
            "SampSharp.MapAndreas": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "SampSharp.MapZones": {
              "target": "Package",
              "version": "[0.1.0, )"
            },
            "SampSharp.RakNet": {
              "target": "Package",
              "version": "[1.0.2, )"
            },
            "SampSharp.Streamer": {
              "target": "Package",
              "version": "[0.10.0, )"
            },
            "SampSharp.Streamer.Entities": {
              "target": "Package",
              "version": "[0.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.32, 3.1.32]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/WashingtonRP.csproj.nuget.dgspec.json (diff)
@@ -40,9 +40,21 @@
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
           "dependencies": {
+            "EntityFramework": {
+              "target": "Package",
+              "version": "[6.4.4, )"
+            },
+            "Microsoft.Extensions.Hosting": {
+              "target": "Package",
+              "version": "[3.1.32, )"
+            },
             "MySql.Data": {
               "target": "Package",
-              "version": "[8.0.33, )"
+              "version": "[8.1.0, )"
+            },
+            "Pomelo.EntityFrameworkCore.MySql": {
+              "target": "Package",
+              "version": "[5.0.4, )"
             },
             "SampSharp.GameMode": {
               "target": "Package",
